# Asp.NET-MVC-E-commerce

./: FranshyHandMade.sln
Franshy.Web/: .gitignore  Franshy.Web.csproj  Program.cs
Franshy.Web/Areas/Admin/Controllers/: CategoryController.cs  DashBoardController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UsersController.cs
Franshy.Web/Areas/Admin/Views/: _ViewImports.cshtml
Franshy.Web/Areas/Admin/Views/Category/: CreateCategory.cshtml  EditCategory.cshtml  Index.cshtml
Franshy.Web/Areas/Admin/Views/DashBoard/: Index.cshtml
Franshy.Web/Areas/Admin/Views/Order/: Index.cshtml  OrderDetails.cshtml
Franshy.Web/Areas/Admin/Views/Product/: CreateProduct.cshtml  EditProduct.cshtml  Index.cshtml
Franshy.Web/Areas/Admin/Views/Shared/: _DashBoard.cshtml  _Toastr.cshtml
Franshy.Web/Areas/Admin/Views/Users/: Index.cshtml
Franshy.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Franshy.Web/Areas/Customer/Views/: _ViewImports.cshtml
Franshy.Web/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Franshy.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Franshy.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Franshy.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Franshy.Web/Properties/: launchSettings.json
Franshy.Web/ViewComponents/: ShoppingCartViewComponent.cs
Franshy.Web/Views/: _ViewImports.cshtml
Franshy.Web/Views/Shared/: _Customer.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Franshy.Web/wwwroot/Customer/css/: styles.css
Franshy.Web/wwwroot/ShoppingCart/: Details.css  Home.css  OrderDetails.css  Summary.css  style.css
Franshy.Web/wwwroot/js/: Category.js  Order.js  Products.js
(+83 files in other folders)
